<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FCE4EC"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        app:hideOnScroll="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/colorPrimary"
        app:fabAlignmentMode="center"
        app:fabAttached="true"
       />

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fab"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/edit"-->
<!--        app:layout_anchor="@id/bottom_app_bar" />-->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="679dp"

        android:padding="10dp"
        android:visibility="visible">
<!--history & samagri-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:clickable="true"
            android:padding="8dp"

            app:cardElevation="8dp">

            <TextView
                android:id="@+id/history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/poppins"
                android:padding="20dp"
                android:text="@string/History"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/pooja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="45dp"
                android:fontFamily="@font/poppins"
                android:padding="20dp"
                android:text="@string/PoojaSamagri"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="20sp" />


        </com.google.android.material.card.MaterialCardView>
<!--        step 1 making gauri -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/poojaStepsCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/carousel"
            android:clickable="true"
            android:padding="8dp"
            app:cardElevation="8dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/poppins"
                android:text="@string/Steps"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="20sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="100">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:fontFamily="@font/poppins"
            android:padding="8dp"
            android:layout_weight="80"
            android:text="@string/Step1"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="18sp" />
        <ImageView
            android:layout_width="33dp"
            android:layout_marginTop="8dp"
            android:paddingTop="8dp"
            android:id="@+id/down"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="false"
            android:background="@drawable/down_arrow" />
        <ImageView
            android:layout_width="33dp"
            android:layout_marginTop="8dp"
            android:paddingTop="8dp"
            android:id="@+id/up_arrow"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="false"
            android:background="@drawable/ic_keyboard_arrow_up_black_24dp" />


    </LinearLayout>

    <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/poppins"
                android:padding="8dp"
        android:id="@+id/step1dec"
        android:visibility="gone"
                android:text="@string/step1des"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="14sp" />

</LinearLayout>


        </com.google.android.material.card.MaterialCardView>
<!--step 2 making bishar -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/poojaStep2Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/poojaStepsCard"
            android:clickable="true"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            app:cardElevation="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="100">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="@font/poppins"
                    android:padding="8dp"
                    android:text="@string/Step2"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="18sp" />
                <ImageView
                    android:layout_width="33dp"
                    android:layout_marginTop="8dp"
                    android:paddingTop="8dp"
                    android:id="@+id/down2"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="false"
                    android:background="@drawable/down_arrow" />
                <ImageView
                    android:layout_width="33dp"
                    android:layout_marginTop="8dp"
                    android:paddingTop="8dp"
                    android:id="@+id/up_arrow2"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="false"
                    android:background="@drawable/ic_keyboard_arrow_up_black_24dp" />

            </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/step2dec"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="@font/poppins"
                    android:padding="8dp"
                    android:text="@string/step2des"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="@font/poppins"
                    android:padding="8dp"
                    android:text="@string/step2_2des"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="@font/poppins"
                    android:padding="8dp"
                    android:text="@string/step2_1des"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>
<!-- step 3-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/poojaStep3Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/poojaStep2Card"
            android:clickable="true"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            app:cardElevation="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="100">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="@font/poppins"
                    android:padding="8dp"
                    android:layout_weight="80"
                    android:text="@string/Step3"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="18sp" />
                <ImageView
                    android:layout_width="33dp"
                    android:layout_marginTop="8dp"
                    android:paddingTop="8dp"
                    android:id="@+id/down3"
                    android:layout_weight="20"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="false"
                    android:background="@drawable/down_arrow" />
                <ImageView
                    android:layout_width="33dp"
                    android:layout_marginTop="8dp"
                    android:paddingTop="8dp"
                    android:id="@+id/up_arrow3"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="false"
                    android:background="@drawable/ic_keyboard_arrow_up_black_24dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/step3dec"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="@font/poppins"
                    android:padding="8dp"
                    android:text="@string/step3_1des"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="@font/poppins"
                    android:padding="8dp"
                    android:text="@string/step2_3des"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="@font/poppins"
                    android:padding="8dp"
                    android:text="@string/step2_4des"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="14sp" />
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/poppins"
                android:padding="8dp"
                android:text="@string/step2_5des"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="14sp" />
            </LinearLayout>


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>
<!--step 4 aripan-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/poojastep4Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/poojaStep3Card"
            android:clickable="true"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            app:cardElevation="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="100">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/Step4_1"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="20sp" />
                <ImageView
                    android:layout_width="33dp"
                    android:layout_marginTop="8dp"
                    android:paddingTop="8dp"
                    android:id="@+id/down4"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="false"
                    android:background="@drawable/down_arrow" />
                <ImageView
                    android:layout_width="33dp"
                    android:layout_marginTop="8dp"
                    android:paddingTop="8dp"
                    android:id="@+id/up_arrow4"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="false"
                    android:background="@drawable/ic_keyboard_arrow_up_black_24dp" />

            </LinearLayout>
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="2dp"
                   android:id="@+id/aripan"
                   android:visibility="gone"
                   android:src="@drawable/aripan"/>


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

<!--        days wheel-->

        <TextView
            android:layout_width="201dp"
            android:layout_height="89dp"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="-52dp"
            android:fontFamily="@font/gravitas"
            android:padding="8dp"
            android:paddingTop="18dp"

            android:text="Day"
            android:visibility="visible"
            android:textColor="@color/cardBackground"
            android:textSize="45sp" />

        <com.gtomato.android.ui.widget.CarouselView
            android:id="@+id/carousel"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:visibility="visible"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="20dp"
            android:scaleX="1" />





    </RelativeLayout>
    </ScrollView>

<!--    fragment-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragContainer"
    android:visibility="gone"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>