<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar" />
<!--    write exp card-->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/toolbar"
        android:id="@+id/shareExp"
        android:layout_margin="10dp"
        android:elevation="4dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
<!--girl-->
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/happyGirlCard"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:lottie_autoPlay="true"
                android:layout_margin="5dp"
                app:lottie_fileName="happy_girl.json"
                app:lottie_loop="true"
                app:lottie_speed="1.25" />
<!--share text-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ss"
                android:textSize="12dp"
                android:drawableTintMode="add"
                android:backgroundTint="@color/greyColor"
                android:textColor="@color/greyColor"
                android:layout_marginTop="20dp"

                android:fontFamily="@font/poppins"/>



        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/shareExp"

        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <!--    cards to be displayed-->
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="40dp"
    android:id="@+id/recyclerView"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:id="@+id/pb"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/uploadDone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        android:layout_margin="5dp"
        android:layout_centerInParent="true"
        app:lottie_fileName="upload_done.json"
        app:lottie_loop="true"
        android:visibility="gone"
        android:elevation="80dp"
        app:lottie_speed="1.25" />



</RelativeLayout>