<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <include layout="@layout/toolbar" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
         android:id="@+id/naviday1"

        android:layout_below="@+id/toolbar"
        android:layout_height="wrap_content">
<!--        main layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/nonframe"
        android:layout_margin="5dp"
        android:layout_marginBottom="8dp">
        <!-- start todays pooja ....-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_margin="4dp"
            android:layout_gravity="center"
            android:text="@string/startPooja"
            android:fontFamily="@font/poppins"
            android:textColor="@color/greyColor"
            />
        <!--vertical grid layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/gridPoojaLayout"
            android:layout_margin="5dp"
            android:layout_marginBottom="4dp">
            <!--        row  1 of grids-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/gridPoojaLayoutRow1"
                android:layout_margin="5dp"
                android:layout_marginLeft="5dp"
                >
                <!--  pooja arambh -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:text="आरम्भ"
                    android:id="@+id/card1"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="20sp" />
                <!--            vertical divider-->
                <View style="@style/VerticalDivider"
                    android:layout_margin="10dp"/>
                <!--            kalsh-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:layout_marginTop="20dp"
                    android:text="कलश"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:id="@+id/card2"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="20sp" />
                <!--            vertical divider-->
                <View style="@style/VerticalDivider"
                    android:layout_margin="10dp"/>
                <!--            suryaa-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:text="सूर्य"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:id="@+id/card3"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="20sp" />
                <!--            vertical divider-->
                <View style="@style/VerticalDivider"
                    android:layout_margin="10dp"/>
                <!--            chandrama-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:layout_marginTop="20dp"
                    android:text="चन्द्रमा"
                    android:id="@+id/card4"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="20sp" />

            </LinearLayout>
            <!--        row  2 of grids-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:id="@+id/gridPoojaLayoutRow2"
                android:layout_margin="5dp"
                android:layout_marginLeft="5dp"
                >
                <!--  navgrah arambh -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:text="नवग्रह"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:id="@+id/card5"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="20sp" />
                <!--            vertical divider-->
                <View style="@style/VerticalDivider"
                    android:layout_margin="10dp"/>
                <!--     Vishhara       -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:layout_marginTop="20dp"
                    android:text="विषहरा"
                    android:id="@+id/card6"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="20sp" />
                <!--            vertical divider-->
                <View style="@style/VerticalDivider"
                    android:layout_margin="10dp"/>
                <!--            bersi-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="बैरसी"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:id="@+id/card11"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="20sp" />
                <!--            vertical divider-->
                <View style="@style/VerticalDivider"
                    android:layout_margin="10dp"/>
                <!--            kumuwati-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:layout_marginTop="20dp"
                    android:text="कुसुमावती"
                    android:id="@+id/card7"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="18sp" />

            </LinearLayout>
            <!--        row  3 of grids-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:id="@+id/gridPoojaLayoutRow3"
                android:layout_margin="5dp"
                android:layout_marginLeft="5dp"
                >
                <!-- chenaai -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:text="चनाइ"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:id="@+id/card8"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="20sp" />
                <!--            vertical divider-->
                <View style="@style/VerticalDivider"
                    android:layout_margin="10dp"/>
                <!--            pingalik-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:layout_marginTop="20dp"
                    android:text="पिंगलाक"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:id="@+id/card10"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="3dp"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="20sp" />
                <!--            vertical divider-->
                <View style="@style/VerticalDivider"
                    android:layout_margin="10dp"/>
                <!--            lili-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="लीली"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:id="@+id/card9"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="20sp" />
                <!--            vertical divider-->
                <View style="@style/VerticalDivider"
                    android:layout_margin="10dp"/>
                <!--            satik-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:layout_marginTop="20dp"
                    android:text="साठिक"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:textAlignment="center"
                    android:id="@+id/card12"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>
<!--horizontal divider-->
        <View style="@style/Divider"
            android:layout_margin="4dp"/>


<!--        bini -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/icon"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/poppins"
                android:text="@string/bininote"
                android:textColor="#000000"
                android:layout_marginTop="15dp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="16sp" />


        </LinearLayout>
<!--            <View-->
<!--                style="@style/Divider"-->
<!--                android:layout_margin="2dp" />-->
            <!--        read/listem-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TableLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:elevation="5dp"
                    >
                    <TableRow  >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="4dp"
                            android:id="@+id/pictureCard"
                            android:foreground="?android:attr/selectableItemBackgroundBorderless"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:textColor="#000000"
                            android:fontFamily="@font/poppins"
                            android:textAlignment="center"
                            android:text="Read" />
                        <View
                            style="@style/VerticalDivider"
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/audioCard"
                            android:textColor="#000000"
                            android:layout_margin="4dp"
                            android:foreground="?android:attr/selectableItemBackgroundBorderless"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:fontFamily="@font/poppins"
                            android:textAlignment="center"
                            android:text="Listen" />
                    </TableRow>
                </TableLayout>

            </LinearLayout>


        </LinearLayout>

                 <View style="@style/Divider"
            android:layout_margin="4dp"/>
<!--        Katha of oday-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/icon" />

            <TextView
                android:layout_width="219dp"
                android:layout_height="41dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins"
                android:text="@string/katha"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="#000000"
                android:textSize="16sp" />
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/audioCardKatha1"
                android:layout_width="45dp"
                android:visibility="gone"
                app:lottie_autoPlay="false"
                android:layout_height="74dp"
                app:lottie_fileName="pause_play.json"
                app:lottie_speed="1.25" />

        </LinearLayout>
<!--        <View style="@style/Divider"-->
<!--            android:layout_margin="4dp"/>-->
<!--        read/listem-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TableLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:elevation="5dp"
                >
                <TableRow  >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="4dp"
                        android:id="@+id/read"
                        android:foreground="?android:attr/selectableItemBackgroundBorderless"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:textColor="#000000"
                        android:fontFamily="@font/poppins"
                        android:textAlignment="center"
                        android:text="Read" />
                    <View
                        style="@style/VerticalDivider"
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/Listen"
                        android:foreground="?android:attr/selectableItemBackgroundBorderless"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:textColor="#000000"
                        android:layout_margin="4dp"
                        android:fontFamily="@font/poppins"
                        android:textAlignment="center"
                        android:text="Listen" />
                </TableRow>
            </TableLayout>

        </LinearLayout>
<!--katha--><LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/kathaText"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:layout_gravity="center"
            android:text="@string/kathaday1"
            android:fontFamily="@font/poppins"
            android:textColor="#000000"
            />
<!--katha title 2-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:text="बिसहारा क जन्म"
            android:fontFamily="@font/poppins"
            android:textColor="#000000"
            />
<!--        katha 2-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:text="@string/kathaday1_1"
            android:fontFamily="@font/poppins"
            android:textColor="#000000"
            />
    </LinearLayout>
        <View style="@style/Divider"
            android:layout_margin="4dp"/>
        <!--            vacho bini text-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/icon"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="245dp"
                android:layout_height="44dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins"
                android:text="@string/vacho"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="#000000"
                android:textSize="16sp" />
            <!--play pause-->
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/audioCardVachoBini1"
                android:layout_width="45dp"
                android:visibility="gone"
                android:layout_height="64dp"
                app:lottie_autoPlay="false"
                app:lottie_fileName="pause_play.json"
                app:lottie_loop="false"
                app:lottie_speed="1.25" />



        </LinearLayout>
<!--        vacho-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TableLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:elevation="5dp"
                >
                <TableRow  >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="4dp"
                        android:id="@+id/readVacho"
                        android:textColor="#000000"
                        android:foreground="?android:attr/selectableItemBackgroundBorderless"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:fontFamily="@font/poppins"
                        android:textAlignment="center"
                        android:text="Read" />
                    <View
                        style="@style/VerticalDivider"
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/audioCardVachoBini"
                        android:textColor="#000000"
                        android:layout_margin="4dp"
                        android:foreground="?android:attr/selectableItemBackgroundBorderless"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:fontFamily="@font/poppins"
                        android:textAlignment="center"
                        android:text="Listen" />
                </TableRow>
            </TableLayout>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:id="@+id/vachobini"
            android:visibility="gone"
            android:layout_gravity="center"
            android:text="पुरेनिक  पत्ता , झिलमिल  लत्ता  ताही  चढ़ि  बेसली  विसहारि  माता
हाथ  सुपरी  खोईछा  पान , विसहारि  करती  शुभ  कल्याण"
            android:fontFamily="@font/poppins"
            android:textColor="#000000"
            />
        <View style="@style/Divider"
            android:layout_margin="4dp"/>

<!--        end -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:id="@+id/endlayout"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/icon"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/poppins"
                android:text="@string/wrapUpNote"
                android:textColor="#000000"
                android:layout_marginTop="15dp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="16sp" />


        </LinearLayout>

 <!--        end text-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:id="@+id/endText"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_gravity="center"
            android:text="@string/endtext"
            android:fontFamily="@font/poppins"
            android:textColor="#000000"
            />

        <View
            style="@style/Divider"
            android:layout_margin="2dp" />

<View
    android:layout_width="match_parent"
    android:layout_height="120dp"/>


    </LinearLayout>

    </androidx.core.widget.NestedScrollView>
<!--media -->
    <include layout="@layout/media_layout"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/media_ayout"
        android:layout_width="match_parent" />
    <!--    frag-->
<FrameLayout
android:id="@+id/fragContainer"
android:layout_width="match_parent"
android:layout_height="match_parent"
 />
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView1"
        android:layout_below="@+id/q"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_app_id"/>

    <!--progress bar-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/pageLoading"
        android:visibility="gone"
        android:background="@color/transparent">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar4"
            android:layout_gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:background="#00757575"/>
    </RelativeLayout>
</RelativeLayout>