<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include layout="@layout/toolbar" />
    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/GridLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_below="@+id/toolbar"
        android:orientation="horizontal"
        tools:context=".GridXMLActivity" >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:clickable="true"
            app:cardElevation="4dp"
            android:padding="8dp"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/edit"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:padding="20dp"
                android:fontFamily="@font/poppins"
                android:id="@+id/history"
                android:text="sinduur"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="20sp" />



        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:clickable="true"
            app:cardElevation="4dp"
            android:padding="8dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:padding="20dp"
                android:fontFamily="@font/poppins"
                android:text="sinduur"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="20sp" />



        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:clickable="true"
            app:cardElevation="4dp"
            android:padding="8dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:padding="20dp"
                android:fontFamily="@font/poppins"
                android:text="sinduur"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="20sp" />



        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:clickable="true"
            app:cardElevation="4dp"
            android:padding="8dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:padding="20dp"
                android:fontFamily="@font/poppins"
                android:text="sinduur"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="20sp" />



        </com.google.android.material.card.MaterialCardView>
    </GridLayout>

</RelativeLayout>