<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.explore.Day2_14">
    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:paddingBottom="50dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/nonframe"
            android:layout_margin="5dp"
            android:layout_marginBottom="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_margin="8dp"
                android:id="@+id/starPooojaDay"
                android:fontFamily="@font/poppins"
                android:textColor="#000000"
                />

            <!--        bini -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/icon"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:fontFamily="@font/poppins"
                        android:text="@string/bininote"
                        android:textColor="#000000"
                        android:layout_marginTop="15dp"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textSize="16sp" />


                </LinearLayout>
                <View
                    style="@style/Divider"
                    android:layout_margin="2dp" />
                <!--        grid of bini listen-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="267dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:padding="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="@string/biniListen"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                    <!--play pause-->
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/audioCardBinis"
                        android:layout_width="45dp"
                        android:layout_height="74dp"
                        app:lottie_autoPlay="false"
                        app:lottie_fileName="pause_play.json"
                        app:lottie_loop="false"
                        app:lottie_speed="1.25" />

                </LinearLayout>
                <View
                    style="@style/Divider"
                    android:layout_margin="2dp" />
                <!--            bini read-->
                <LinearLayout
                    android:id="@+id/grid3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="225dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:padding="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="@string/biniread"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/pictureCardread"
                        android:layout_width="95dp"
                        android:layout_height="74dp"
                        android:layout_margin="10dp"
                        android:padding="5dp"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="book.json"
                        app:lottie_loop="true"
                        app:lottie_speed="1.25" />


                </LinearLayout>

            </LinearLayout>
            <View style="@style/Divider"
                android:layout_margin="4dp"/>
            <!--        Katha of oday-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/icon" />

                <TextView
                    android:layout_width="219dp"
                    android:layout_height="41dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/katha"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="#000000"
                    android:textSize="16sp" />
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/audioCardKatha1"
                    android:layout_width="45dp"
                    android:layout_height="74dp"
                    app:lottie_autoPlay="false"
                    app:lottie_fileName="pause_play.json"
                    app:lottie_loop="false"
                    app:lottie_speed="1.25" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:id="@+id/noteheading"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:text="@string/note11"
                android:fontFamily="@font/poppins"
                android:textColor="#000000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:id="@+id/note"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:text="@string/note"
                android:fontFamily="@font/poppins"
                android:textColor="#000000"
                />
            <View style="@style/Divider"
                android:layout_margin="4dp"/>


            <!--main katha-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:id="@+id/mainKatha"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:text="@string/kathaday2"
                android:fontFamily="@font/poppins"
                android:textColor="#000000"
                />
<!--next title-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:id="@+id/nextTitle"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:text="@string/nexttitle"
                android:fontFamily="@font/poppins"
                android:textColor="#000000"
                />
<!--            next katha-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:id="@+id/nextKatha"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:text="@string/nextKatha"
                android:fontFamily="@font/poppins"
                android:textColor="#000000"
                />
            <View style="@style/Divider"
                android:layout_margin="4dp"/>
<!--katha-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/icon"
                    android:layout_margin="5dp"/>

                <TextView
                    android:layout_width="245dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/vacho"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="#000000"
                    android:textSize="16sp" />
                <!--play pause-->
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/audioCardVachoBini"
                    android:layout_width="45dp"
                    android:layout_height="64dp"
                    app:lottie_autoPlay="false"
                    app:lottie_fileName="pause_play.json"
                    app:lottie_loop="false"
                    app:lottie_speed="1.25" />



            </LinearLayout>

           <View style="@style/Divider"
                android:layout_margin="4dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:id="@+id/temiheading"
                android:layout_gravity="center"
                android:visibility="gone"
                android:text="@string/temi11"
                android:fontFamily="@font/poppins"
                android:textColor="#000000"
                />
<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:id="@+id/temi"
                android:visibility="gone"
                android:layout_gravity="center"
                android:text="@string/note"
                android:fontFamily="@font/poppins"
                android:textColor="#000000"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/icon"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/wrapUpNote"
                    android:textColor="#000000"
                    android:layout_marginTop="15dp"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="16sp" />


            </LinearLayout>
            <!--        end text-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:text="@string/endtext"
                android:fontFamily="@font/poppins"
                android:textColor="#000000"
                />



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <FrameLayout
        android:id="@+id/biniFragCont2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>