<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.dashboard.UserProfileInfo">

    <!--user name-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_margin="6dp"
        >
        <!--        user name-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/userImg"
                android:layout_width="120dp"
                android:layout_height="110dp"
                android:layout_marginTop="50dp"
                android:elevation="50dp"
                app:srcCompat="@drawable/account_circle" />
            <TextView
                android:id="@+id/und1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:textSize="20sp"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="110dp"
                android:text="Hello User!" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    <!--profile info-->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:id="@+id/profileCard"
        android:layout_marginTop="20dp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:layout_below="@+id/card_container">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--        DOB-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--            text-->
                <LinearLayout
                    android:layout_width="301dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Date Of Birth"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/TextViewDB1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Not Specified"
                        android:enabled="false"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14dp"
                        android:visibility="visible" />

                </LinearLayout>


            </LinearLayout>

            <!--Madhuhrawani date-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--            text-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Date of Your Madhushrawani"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:id="@+id/textViewMD1"
                        android:text="Not Specified"
                        android:layout_marginLeft="5dp"
                        android:enabled="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14dp" />

                </LinearLayout>

            </LinearLayout>

            <!--   Place of Pooja-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--            text-->
                <LinearLayout
                    android:layout_width="253dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Place of Pooja"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:id="@+id/textViewPlace1"
                        android:visibility="visible"
                        android:text="Not Specified"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14dp" />


                </LinearLayout>


            </LinearLayout>
 <!--   occupation-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--            text-->
                <LinearLayout
                    android:layout_width="253dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Occupation"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:id="@+id/textViewOccupation"
                        android:visibility="visible"
                        android:text="Not Specified"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14dp" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>