<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".view.profile.ProfileFragment">
    <include layout="@layout/toolbar"
        android:id="@+id/aa"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
android:layout_below="@+id/aa"
        android:paddingBottom="50dp"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<!--user name-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="20dp"
        android:layout_margin="6dp"
        >
<!--        user name-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/happyGirlCard"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:lottie_autoPlay="true"
                android:background="@color/bottomNavColor"
                app:lottie_fileName="profileBird.json"
                app:lottie_loop="true"
                app:lottie_speed="1.25" />
            <ImageView
                android:id="@+id/userImg"
                android:layout_width="120dp"
                android:layout_height="110dp"
                android:layout_marginTop="50dp"
                android:elevation="50dp"
                app:srcCompat="@drawable/account_circle" />
            <TextView
                android:id="@+id/und"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:textSize="20sp"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="110dp"
                android:text="Hello User!" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
<!--profile info-->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:id="@+id/profileCard"
        android:layout_marginTop="20dp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:layout_below="@+id/card_container">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <!--        DOB-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
<!--            text-->
            <LinearLayout
                android:layout_width="301dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Date Of Birth"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/TextViewDB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Add now"
                    android:enabled="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14dp"
                    android:visibility="visible" />

            </LinearLayout>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="ADD"
               android:id="@+id/add"
               android:textColor="@color/colorPrimary"
               android:textSize="20dp"
               android:clickable="true"/>
 <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="SAVE"
               android:id="@+id/save"
               android:visibility="gone"
               android:textColor="@color/colorPrimary"
               android:textSize="20dp"
               android:clickable="true"/>

        </LinearLayout>

        <!--Madhuhrawani date-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--            text-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Date of Your Madhushrawani"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:id="@+id/textViewMD"
                    android:text="Add now"
                    android:enabled="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14dp" />

            </LinearLayout>

        </LinearLayout>

            <!--   Place of Pooja-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--            text-->
                <LinearLayout
                    android:layout_width="253dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Place of Pooja"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:id="@+id/textViewPlace"
                        android:visibility="visible"
                        android:text="Add now"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14dp" />
                      <EditText
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                          android:visibility="gone"
                         android:id="@+id/editTextPlace"
                         android:textSize="14dp" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

<!--posts-->

        <!--    cards to be displayed-->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileCard"
            android:id="@+id/recyclerViewprofile"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>