<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
<!--        main layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/nonframe"
        android:layout_margin="5dp"
        android:layout_marginBottom="8dp">
        <!-- start todays pooja ....-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_margin="4dp"
            android:layout_gravity="center"
            android:text="@string/startPooja"
            android:fontFamily="@font/poppins"
            android:textColor="@color/greyColor"
            />
        <!--vertical grid layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/gridPoojaLayout"
            android:layout_margin="5dp"
            android:layout_marginBottom="4dp">
            <!--        row  1 of grids-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/gridPoojaLayoutRow1"
                android:layout_margin="5dp"
                android:layout_marginLeft="5dp"
                >
                <!--  pooja arambh -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:text="आरम्भ"
                    android:id="@+id/card1"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="20sp" />
                <!--            vertical divider-->
                <View style="@style/VerticalDivider"
                    android:layout_margin="10dp"/>
                <!--            kalsh-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:layout_marginTop="20dp"
                    android:text="कलश"
                    android:id="@+id/card2"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="20sp" />
                <!--            vertical divider-->
                <View style="@style/VerticalDivider"
                    android:layout_margin="10dp"/>
                <!--            suryaa-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:text="सूर्य"
                    android:id="@+id/card3"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="20sp" />
                <!--            vertical divider-->
                <View style="@style/VerticalDivider"
                    android:layout_margin="10dp"/>
                <!--            chandrama-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:layout_marginTop="20dp"
                    android:text="चन्द्रमा"
                    android:id="@+id/card4"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="20sp" />

            </LinearLayout>
            <!--        row  2 of grids-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:id="@+id/gridPoojaLayoutRow2"
                android:layout_margin="5dp"
                android:layout_marginLeft="5dp"
                >
                <!--  navgrah arambh -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:text="नवग्रह"
                    android:id="@+id/card5"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="20sp" />
                <!--            vertical divider-->
                <View style="@style/VerticalDivider"
                    android:layout_margin="10dp"/>
                <!--     Vishhara       -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:layout_marginTop="20dp"
                    android:text="विषहरा"
                    android:id="@+id/card6"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="20sp" />
                <!--            vertical divider-->
                <View style="@style/VerticalDivider"
                    android:layout_margin="10dp"/>
                <!--            bersi-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="बैरसी"
                    android:id="@+id/card11"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="20sp" />
                <!--            vertical divider-->
                <View style="@style/VerticalDivider"
                    android:layout_margin="10dp"/>
                <!--            kumuwati-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:layout_marginTop="20dp"
                    android:text="कुसुमावती"
                    android:id="@+id/card7"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="18sp" />

            </LinearLayout>
            <!--        row  3 of grids-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:id="@+id/gridPoojaLayoutRow3"
                android:layout_margin="5dp"
                android:layout_marginLeft="5dp"
                >
                <!-- chenaai -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:text="चनाइ"
                    android:id="@+id/card8"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="20sp" />
                <!--            vertical divider-->
                <View style="@style/VerticalDivider"
                    android:layout_margin="10dp"/>
                <!--            pingalik-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:layout_marginTop="20dp"
                    android:text="पिंगलाक"
                    android:id="@+id/card10"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="3dp"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="20sp" />
                <!--            vertical divider-->
                <View style="@style/VerticalDivider"
                    android:layout_margin="10dp"/>
                <!--            lili-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="लीली"
                    android:id="@+id/card9"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="20sp" />
                <!--            vertical divider-->
                <View style="@style/VerticalDivider"
                    android:layout_margin="10dp"/>
                <!--            satik-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:layout_marginTop="20dp"
                    android:text="साठिक"
                    android:id="@+id/card12"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>
<!--horizontal divider-->
        <View style="@style/Divider"
            android:layout_margin="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:text="@string/bini"
            android:fontFamily="@font/poppins"
            android:textColor="#000000"
            />
<!--        grid of bini-->
        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/grid2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="1"
            android:orientation="horizontal"
            tools:context=".GridXMLActivity" >

<!--play pause-->
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/audioCard"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    app:lottie_autoPlay="false"
                    android:padding="8dp"
                    android:layout_margin="20dp"
                    app:lottie_fileName="pause_play.json"
                    app:lottie_loop="false"
                    app:lottie_speed="1.25" />
<!--            bini  book-->
            <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/pictureCard"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    app:lottie_autoPlay="true"
                    android:padding="8dp"
                    android:layout_margin="20dp"
                    app:lottie_fileName="book.json"
                    app:lottie_loop="false"
                    app:lottie_speed="1.25"
                />


        </GridLayout >
        <View style="@style/Divider"
            android:layout_margin="4dp"/>
<!--        Katha of oday-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:text="@string/katha"
            android:fontFamily="@font/poppins"
            android:textColor="#000000"
            />
<!--katha-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:text="@string/kathaday1"
            android:fontFamily="@font/poppins"
            android:textColor="#000000"
            />
<!--katha title 2-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:text="बिसहारा क जन्म"
            android:fontFamily="@font/poppins"
            android:textColor="#000000"
            />
<!--        katha 2-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:text="@string/kathaday1_1"
            android:fontFamily="@font/poppins"
            android:textColor="#000000"
            />
        <View style="@style/Divider"
            android:layout_margin="4dp"/>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
<!--            vacho bini text-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:text="@string/vacho"
                android:fontFamily="@font/poppins"
                android:textColor="#000000"
                />
<!--vacho bini song-->
            <ImageView
                    android:layout_width="120dp"
                    android:id="@+id/audioCardKatha"
                    android:padding="8dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/play"
                    android:layout_height="80dp"
                    />
                <ImageView
                    android:layout_width="120dp"
                    android:id="@+id/audioCardPauseKatha"
                    android:padding="8dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/pause"
                    android:visibility="gone"
                    android:layout_height="80dp"
                    />
            </LinearLayout>
        <View style="@style/Divider"
            android:layout_margin="4dp"/>
<!--        end text-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:text="@string/endKatha"
            android:fontFamily="@font/poppins"
            android:textColor="#000000"
            />




    </LinearLayout>

    </androidx.core.widget.NestedScrollView>
<!--media -->
<!--    <include layout="@layout/media_layout"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="match_parent" />-->
    <!--    frag-->
<FrameLayout
android:id="@+id/fragContainer"
android:layout_width="match_parent"
android:layout_height="match_parent"
 />
</RelativeLayout>