<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.post.PostFragment">
<!--main layout-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:id="@+id/nonframe"-->
<!--        android:layout_margin="5dp"-->
<!--        android:layout_marginBottom="8dp">-->
<!--&lt;!&ndash; start todays pooja ....&ndash;&gt;-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="16sp"-->
<!--            android:layout_margin="4dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="@string/startPooja"-->
<!--            android:fontFamily="@font/poppins"-->
<!--            android:textColor="@color/greyColor"-->
<!--            />-->
<!--&lt;!&ndash;vertical grid layout&ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:id="@+id/gridPoojaLayout"-->
<!--        android:layout_margin="5dp"-->
<!--        android:layout_marginBottom="8dp">-->
<!--&lt;!&ndash;        row  1 of grids&ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:weightSum="100"-->
<!--            android:id="@+id/gridPoojaLayoutRow1"-->
<!--            android:layout_margin="5dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--           >-->
<!--&lt;!&ndash;  pooja arambh &ndash;&gt;-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/poppins"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:text="आरम्भ"-->
<!--                android:id="@+id/card1"-->
<!--                android:textAppearance="?attr/textAppearanceHeadline6"-->
<!--                android:textSize="20sp" />-->
<!--&lt;!&ndash;            vertical divider&ndash;&gt;-->
<!--            <View style="@style/VerticalDivider"-->
<!--                android:layout_margin="10dp"/>-->
<!--&lt;!&ndash;            kalsh&ndash;&gt;-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/poppins"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:text="कलश"-->
<!--                android:id="@+id/card2"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:textAppearance="?attr/textAppearanceHeadline6"-->
<!--                android:textSize="20sp" />-->
<!--            &lt;!&ndash;            vertical divider&ndash;&gt;-->
<!--            <View style="@style/VerticalDivider"-->
<!--                android:layout_margin="10dp"/>-->
<!--&lt;!&ndash;            suryaa&ndash;&gt;-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/poppins"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:text="सूर्य"-->
<!--                android:id="@+id/card3"-->
<!--                android:textAppearance="?attr/textAppearanceHeadline6"-->
<!--                android:textSize="20sp" />-->
<!--            &lt;!&ndash;            vertical divider&ndash;&gt;-->
<!--            <View style="@style/VerticalDivider"-->
<!--                android:layout_margin="10dp"/>-->
<!--&lt;!&ndash;            chandrama&ndash;&gt;-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/poppins"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:text="चन्द्रमा"-->
<!--                android:id="@+id/card4"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:textAppearance="?attr/textAppearanceHeadline6"-->
<!--                android:textSize="20sp" />-->

<!--        </LinearLayout>-->
<!--        &lt;!&ndash;        row  2 of grids&ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:weightSum="100"-->
<!--            android:id="@+id/gridPoojaLayoutRow2"-->
<!--            android:layout_margin="5dp"-->
<!--            android:layout_marginLeft="8dp"-->
<!--           >-->
<!--&lt;!&ndash;  navgrah arambh &ndash;&gt;-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/poppins"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:text="नवग्रह"-->
<!--                android:id="@+id/card5"-->
<!--                android:textAppearance="?attr/textAppearanceHeadline6"-->
<!--                android:textSize="20sp" />-->
<!--&lt;!&ndash;            vertical divider&ndash;&gt;-->
<!--            <View style="@style/VerticalDivider"-->
<!--                android:layout_margin="10dp"/>-->
<!--&lt;!&ndash;     Vishhara       &ndash;&gt;-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/poppins"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:text="विषहरा"-->
<!--                android:id="@+id/card6"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:textAppearance="?attr/textAppearanceHeadline6"-->
<!--                android:textSize="20sp" />-->
<!--            &lt;!&ndash;            vertical divider&ndash;&gt;-->
<!--            <View style="@style/VerticalDivider"-->
<!--                android:layout_margin="10dp"/>-->
<!--&lt;!&ndash;            bersi&ndash;&gt;-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/poppins"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:text="बैरसी"-->
<!--                android:id="@+id/card11"-->
<!--                android:textAppearance="?attr/textAppearanceHeadline6"-->
<!--                android:textSize="20sp" />-->
<!--            &lt;!&ndash;            vertical divider&ndash;&gt;-->
<!--            <View style="@style/VerticalDivider"-->
<!--                android:layout_margin="10dp"/>-->
<!--&lt;!&ndash;            kumuwati&ndash;&gt;-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/poppins"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:text="कुसुमावती"-->
<!--                android:id="@+id/card7"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:textAppearance="?attr/textAppearanceHeadline6"-->
<!--                android:textSize="18sp" />-->

<!--        </LinearLayout>-->
<!--        &lt;!&ndash;        row  3 of grids&ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:weightSum="100"-->
<!--            android:id="@+id/gridPoojaLayoutRow3"-->
<!--            android:layout_margin="5dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--           >-->
<!--&lt;!&ndash; chenaai &ndash;&gt;-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/poppins"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:text="चनाइ"-->
<!--                android:id="@+id/card8"-->
<!--                android:textAppearance="?attr/textAppearanceHeadline6"-->
<!--                android:textSize="20sp" />-->
<!--&lt;!&ndash;            vertical divider&ndash;&gt;-->
<!--            <View style="@style/VerticalDivider"-->
<!--                android:layout_margin="10dp"/>-->
<!--&lt;!&ndash;            pingalik&ndash;&gt;-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/poppins"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:text="पिंगलाक"-->
<!--                android:id="@+id/card10"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:textAppearance="?attr/textAppearanceHeadline6"-->
<!--                android:textSize="20sp" />-->
<!--            &lt;!&ndash;            vertical divider&ndash;&gt;-->
<!--            <View style="@style/VerticalDivider"-->
<!--                android:layout_margin="10dp"/>-->
<!--&lt;!&ndash;            lili&ndash;&gt;-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/poppins"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:text="लीली"-->
<!--                android:id="@+id/card9"-->
<!--                android:textAppearance="?attr/textAppearanceHeadline6"-->
<!--                android:textSize="20sp" />-->
<!--            &lt;!&ndash;            vertical divider&ndash;&gt;-->
<!--            <View style="@style/VerticalDivider"-->
<!--                android:layout_margin="10dp"/>-->
<!--&lt;!&ndash;            satik&ndash;&gt;-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/poppins"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:text="साठिक"-->
<!--                android:id="@+id/card12"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:textAppearance="?attr/textAppearanceHeadline6"-->
<!--                android:textSize="20sp" />-->

<!--        </LinearLayout>-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/icon"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="240dp"
            android:layout_height="44dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins"
            android:text="@string/vacho"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="#000000"
            android:textSize="16sp" />
        <!--play pause-->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/audioCardVachoBini"
            android:layout_width="45dp"
            android:layout_height="74dp"
            app:lottie_autoPlay="false"
            android:layout_marginRight="25dp"
            app:lottie_fileName="pause_play.json"
            app:lottie_loop="false"
            app:lottie_speed="1.25" />



    </LinearLayout>
</RelativeLayout>