<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.explore.Day2_14">
    <include layout="@layout/toolbar" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/navidays"
        android:layout_below="@+id/toolbar"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/nonframedays"
            android:layout_margin="5dp"
            android:layout_marginBottom="8dp">
<!--            start todays pooja-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_margin="8dp"
                android:id="@+id/starPooojaDay"
                android:fontFamily="@font/poppins"
                android:textColor="#000000"
                />

            <!--        bini -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/icon"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:fontFamily="@font/poppins"
                        android:text="@string/bininote214"
                        android:textColor="#000000"
                        android:layout_marginTop="15dp"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textSize="16sp" />


                </LinearLayout>


                <!--        read/listem-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TableLayout
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:elevation="5dp"
                        >
                        <TableRow  >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="4dp"
                                android:id="@+id/readBiniDays"
                                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:textColor="#000000"
                                android:fontFamily="@font/poppins"
                                android:textAlignment="center"
                                android:text="Read" />
                            <View
                                style="@style/VerticalDivider"
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/biniDays"
                                android:textColor="#000000"
                                android:layout_margin="4dp"
                                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:fontFamily="@font/poppins"
                                android:textAlignment="center"
                                android:text="Listen" />
                        </TableRow>
                    </TableLayout>

                </LinearLayout>


            </LinearLayout>
            <View style="@style/Divider"
                android:layout_margin="4dp"/>
            <!--        Katha of oday-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/icon" />

                <TextView
                    android:layout_width="219dp"
                    android:layout_height="41dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/katha"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="#000000"
                    android:textSize="16sp" />
<!--                <com.airbnb.lottie.LottieAnimationView-->
<!--                    android:id="@+id/audioCardKathaDays"-->
<!--                    android:layout_width="45dp"-->
<!--                    android:layout_height="74dp"-->
<!--                    app:lottie_autoPlay="false"-->
<!--                    android:visibility="gone"-->
<!--                    app:lottie_fileName="pause_play.json"-->
<!--                    app:lottie_loop="false"-->
<!--                    app:lottie_speed="1.25" />-->

            </LinearLayout>
            <!--        read/listem-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TableLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:elevation="5dp"
                    >
                    <TableRow  >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="4dp"
                            android:id="@+id/read214"
                            android:textColor="#000000"
                            android:fontFamily="@font/poppins"
                            android:textAlignment="center"
                            android:text="Read" />
                        <View
                            style="@style/VerticalDivider"
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/listen214"
                            android:textColor="#000000"
                            android:layout_margin="4dp"
                            android:fontFamily="@font/poppins"
                            android:textAlignment="center"
                            android:text="Listen" />
                    </TableRow>
                </TableLayout>

            </LinearLayout>
            <View style="@style/Divider"
                android:layout_margin="4dp"/>


            <!--            kathaa-->
           <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone"
    android:id="@+id/kathaLayout214">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:id="@+id/noteheading"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:text="@string/note11"
                android:fontFamily="@font/poppins"
                android:textColor="#000000"
                />


            <View style="@style/Divider"
                android:layout_margin="4dp"/>


            <!--main katha-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:id="@+id/mainKatha"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:text="@string/kathaday2"
                android:fontFamily="@font/poppins"
                android:textColor="#000000"
                />
<!--next title-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:id="@+id/nextTitle"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:text="@string/nexttitle"
                android:fontFamily="@font/poppins"
                android:textColor="#000000"
                />
<!--            next katha-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:id="@+id/nextKatha"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:text="@string/nextKatha"
                android:fontFamily="@font/poppins"
                android:textColor="#000000"
                />

            <View style="@style/Divider"
                android:layout_margin="4dp"/>
</LinearLayout>


            <!--vacho bini-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/icon"
                    android:layout_margin="5dp"/>

                <TextView
                    android:layout_width="245dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/vacho"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </LinearLayout>
            <!--        read/listem-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TableLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:elevation="5dp"
                    >
                    <TableRow  >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="4dp"
                            android:id="@+id/readvachobini214"
                            android:textColor="#000000"
                            android:fontFamily="@font/poppins"
                            android:textAlignment="center"
                            android:text="Read" />
                        <View
                            style="@style/VerticalDivider"
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/audioCardVachoBinidays"
                            android:textColor="#000000"
                            android:layout_margin="4dp"
                            android:fontFamily="@font/poppins"
                            android:textAlignment="center"
                            android:text="Listen" />
                    </TableRow>
                </TableLayout>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:id="@+id/vachobini214"
                android:visibility="gone"
                android:layout_gravity="center"
                android:text="पुरेनिक  पत्ता , झिलमिल  लत्ता  ताही  चढ़ि  बेसली  विसहारि  माता
हाथ  सुपरी  खोईछा  पान , विसहारि  करती  शुभ  कल्याण"
                android:fontFamily="@font/poppins"
                android:textColor="#000000"
                />
           <View style="@style/Divider"
                android:layout_margin="4dp"/>

            <!--    temi-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/temiheading"
                android:visibility="gone"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/icon" />

                <TextView
                    android:layout_width="219dp"
                    android:layout_height="41dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/temi11"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="#000000"
                    android:textSize="16sp" />
                <!--                <com.airbnb.lottie.LottieAnimationView-->
                <!--                    android:id="@+id/audioCardKathaDays"-->
                <!--                    android:layout_width="45dp"-->
                <!--                    android:layout_height="74dp"-->
                <!--                    app:lottie_autoPlay="false"-->
                <!--                    android:visibility="gone"-->
                <!--                    app:lottie_fileName="pause_play.json"-->
                <!--                    app:lottie_loop="false"-->
                <!--                    app:lottie_speed="1.25" />-->

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:id="@+id/temi"
                android:visibility="gone"
                android:layout_gravity="center"
                android:text="@string/note"
                android:fontFamily="@font/poppins"
                android:textColor="#000000"
                />
            <View style="@style/Divider"
                android:layout_margin="4dp"/>


<!--end text-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/endpoojalaout"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/icon"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/wrapUpNote"
                    android:textColor="#000000"
                    android:layout_marginTop="15dp"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="16sp" />


            </LinearLayout>
            <!--        end text-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_margin="10dp"
                android:padding="5dp"
                 android:id="@+id/endText214"
                android:visibility="gone"
                android:layout_gravity="center"
                android:text="@string/endtext"
                android:fontFamily="@font/poppins"
                android:textColor="#000000"
                />
            <View style="@style/Divider"
                android:layout_margin="4dp"/>
<!--            note for day 12-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:id="@+id/note"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:text="@string/note"
                android:fontFamily="@font/poppins"
                android:textColor="#F4511E"
                />




            <View
                android:layout_width="match_parent"
                android:layout_height="120dp"/>



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!--media -->
    <include layout="@layout/media_layout"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/media_layout"
        android:layout_width="match_parent" />
    <FrameLayout
        android:id="@+id/biniFragCont2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>