<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:elevation="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="6dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:id="@+id/imageControl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--                user name-->
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/userImg1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--    user name / img -->
                <LinearLayout
                    android:id="@+id/firstView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/userImg"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/account_circle" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/cloudUND"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/poppins"
                            android:text="User"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/usertime"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/poppins"
                            android:text="11 may 2019"
                            android:textSize="14dp" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    style="@style/Divider"
                    android:layout_below="@+id/firstView"
                    android:layout_margin="4dp" />

            </LinearLayout>
            <TextView
                android:id="@+id/headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins"
                android:padding="5dp"
                android:text="My Madhushrawani's last day pooja "
                android:textSize="12sp" />


            <!--                image-->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp" />



        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>