<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/toolbar"
    android:background="#ffffff"
    android:elevation="8dp"
    android:layout_height="?attr/actionBarSize">


    <ImageView
        android:id="@+id/yourlogo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:padding="8dp"
        android:src="@drawable/logo_text" />


</LinearLayout>